# BachelorProject

./: .gitignore
Diagrams/: AssignedTask.cd  Assignment.cd  Average.cd  Checklistgrade.cd  Diagrams.csproj  Group.cd  Peer.cd  User.cd
Scripts/: SQLQuery1.sql
TeamWork-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TeamWork-Angular/e2e/: tsconfig.json
TeamWork-Angular/e2e/src/: app.e2e-spec.ts
TeamWork-Angular/src/: custom-theme.scss  index.html  styles.css
TeamWork-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TeamWork-Angular/src/environments/: environment.prod.ts  environment.ts
TeamWork-AppAPI/AplicationLogic.Repository/: AplicationLogic.Repository.csproj  TeamWork.ApplicationLogic.Repository.csproj
TeamWork-AppAPI/AplicationLogic.Repository/Models/Implementation/: AssignedTaskRepositoryImpl.cs  AssignmentRepository.cs  AverageRepositoryImpl.cs  BaseRepository.cs  ChatRepositoryImpl.cs  CheckListGradeRepositoryImpl.cs  CheckRepositoryImpl.cs  GroupMemberRespositoryImpl.cs  GroupRepositoryImpl.cs  ImageRepositoryImpl.cs  ListRepository.cs  MessageRepositoryImpl.cs  NotificationRepositoryImpl.cs  PeerEvaluationRepositoryImpl.cs  UserRepositoryImpl.cs
TeamWork-AppAPI/AplicationLogic.Repository/Models/Interface/: IAssignedTaskRepository.cs  IAssignmentRepository.cs  IAverageRepository.cs  IBaseRepository.cs  IChatRepository.cs  ICheckListGradeRepository.cs  ICheckRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IImageRepository.cs  IListRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPeerEvaluationRepository.cs  IUserRepository.cs
TeamWork-AppAPI/AplicationLogic.Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TeamWork-AppAPI/AplicationLogic.Repository/Utils/: Messages.cs
TeamWork-AppAPI/AplicationLogic.Service/: AplicationLogic.Service.csproj  TeamWork.ApplicationLogic.Service.csproj
TeamWork-AppAPI/AplicationLogic.Service/Models/Implementation/: ABaseService.cs  AssignedTaskServiceImpl.cs  AssignmentServiceImpl.cs  AverageServiceImpl.cs  ChatService.cs  ChatServiceImpl.cs  CheckListGradeServiceImpl.cs  CheckServiceImpl.cs  GroupServiceImpl.cs  ImageServiceImpl.cs  ListServiceImpl.cs  NotificationServiceImpl.cs  PeerEvaluationServiceImpl.cs  UserServiceImpl.cs
TeamWork-AppAPI/AplicationLogic.Service/Models/Interface/: IAssignedTaskService.cs  IAssignmentService.cs  IAverageService.cs  IChatService.cs  ICheckListGradeService.cs  ICheckService.cs  IGroupService.cs  IImageService.cs  IListService.cs  INotificationService.cs  IPeerEvaluationService.cs  IUserService.cs
TeamWork-AppAPI/AplicationLogic.Service/Queries/Implementation/: AccountServiceImpl.cs
TeamWork-AppAPI/AplicationLogic.Service/Queries/Interface/: IAccountService.cs
TeamWork-AppAPI/AplicationLogic.Service/Utils/: Messages.cs
TeamWork-AppAPI/DataAccess.Domain/: TeamWork.DataAccess.Domain.csproj
TeamWork-AppAPI/DataAccess.Domain/Account.Domain/: AuthenticationResultModel.cs  ProfileUserModel.cs  UploadImageModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TeamWork-AppAPI/DataAccess.Domain/AccountDTO/: JWToken.cs  PasswordChanger.cs  ProfileUserModel.cs  UploadImageModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TeamWork-AppAPI/DataAccess.Domain/AssignedTaskDTO/: AssignTask.cs  AssignedTaskDisplay.cs  AssignedTasksPerGroup.cs  UpdateAssignedTask.cs
TeamWork-AppAPI/DataAccess.Domain/AssignmentDTO/: AssignmentDisplay.cs  CreateAssignment.cs  DisplayGrades.cs
TeamWork-AppAPI/DataAccess.Domain/AverageDTO/: AverageInsert.cs
TeamWork-AppAPI/DataAccess.Domain/Chat.Domain/: MessageRecevied.cs  MessageUpdate.cs  MessageView.cs
TeamWork-AppAPI/DataAccess.Domain/ChatDTO/: MessageRecevied.cs  MessageUpdate.cs  MessageView.cs
TeamWork-AppAPI/DataAccess.Domain/CheckDTO/: CheckDisplay.cs  InsertCheck.cs  TakeGradeChecklist.cs  UpdateCheck.cs
TeamWork-AppAPI/DataAccess.Domain/DashboardDTO/: DashboardData.cs
TeamWork-AppAPI/DataAccess.Domain/Group.Domain/: AddMember.cs  CreateGroupResponse.cs  DeleteUserFromGroup.cs  GroupDetalisReceived.cs  GroupUpdateReceived.cs  JoinGroup.cs  Member.cs  ViewGroups.cs
TeamWork-AppAPI/DataAccess.Domain/GroupDTO/: AddMember.cs  CreateGroupResponse.cs  DeleteUserFromGroup.cs  GroupDetalisReceived.cs  GroupUpdateReceived.cs  Member.cs  RandomGroupsCreate.cs  ViewGroups.cs
TeamWork-AppAPI/DataAccess.Repository/: DataAccess.Repository.csproj  TeamWork.DataAccess.Repository.csproj  TeamWorkDbContext.cs
TeamWork-AppAPI/TeamWork-API/: Program.cs  Startup.cs  TeamWork-API.csproj  TeamWork-API.sln  appsettings.json  nlog.config
TeamWork-AppAPI/TeamWork-API/Controllers/: AccountController.cs  AssignedTaskController.cs  AssignmentController.cs  AverageController.cs  BaseController.cs  ChatController.cs  CheckController.cs  ChecklistGradeController.cs  DashboardController.cs  GradeController.cs  GroupController.cs  ImageController.cs  ListController.cs  NotificationController.cs  PeerEvaluationController.cs  UserController.cs
TeamWork-AppAPI/TeamWork-API/ErrorHandler/: BadRequest400Error.cs  Conflict409Error.cs  NoContent204Error.cs  NotFound404Error.cs
TeamWork-AppAPI/TeamWork-API/Factory/: HelperFactory.cs  IHelperFactory.cs  ImageHelper.cs  SecurityHelper.cs  TokenGeneratorHelper.cs
TeamWork-AppAPI/TeamWork-API/Helper/: JwTokenGeneratorHelper.cs
TeamWork-AppAPI/TeamWork-API/Policy/: Policies.cs
TeamWork-AppAPI/TeamWork-API/Properties/: launchSettings.json
TeamWork-AppAPI/TeamWork-API/Utils/: Codes.cs  Constants.cs  ImageProcessing.cs  JWToken.cs  JwTokenGenerator.cs  Messages.cs  TokenGenerator.cs
TeamWork-AppAPI/TeamWork-Data/: TeamWork-Data.csproj  User_Data.cs
TeamWork-AppAPI/TeamWork.AplicationLogin.Logger/: ILoggerService.cs  LoggerService.cs
TeamWork-AppAPI/TeamWork.Common/: TeamWork.Common.csproj
TeamWork-AppAPI/TeamWork.DataAccess.Repository/: TeamWork.DataAccess.Repository.csproj  TeamWorkDbContext.cs
TeamWork-AppAPI/TeamWork.Testing/: TeamWork.Testing.csproj  UnitTest1.cs
(+381 files in other folders)
