<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationLogic.Repository\TeamWork.ApplicationLogic.Repository.csproj" />
    <ProjectReference Include="..\DataAccess.Domain\TeamWork.DataAccess.Domain.csproj" />
  </ItemGroup>

</Project>
