<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TeamWork_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationLogic.Repository\TeamWork.ApplicationLogic.Repository.csproj" />
    <ProjectReference Include="..\AplicationLogic.Service\TeamWork.ApplicationLogic.Service.csproj" />
    <ProjectReference Include="..\DataAccess.Domain\TeamWork.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\DataAccess.Repository\TeamWork.DataAccess.Repository.csproj" />
    <ProjectReference Include="..\TeamWork.AplicationLogin.Logger\TeamWork.ApplicationLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>


</Project>
