<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.AssignedTaskRepositoryImpl">
    <Position X="1" Y="8.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.ABaseService" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.AssignedTaskServiceImpl">
    <Position X="4.5" Y="2.75" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.AssignedTaskDTO.AssignedTasksPerGroup">
    <Position X="14.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.AssignedTaskDTO.UpdateAssignedTask">
    <Position X="15" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.Models.AssignedTask">
    <Position X="11.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork_API.Controllers.AssignedTaskController">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogger.LoggerService" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.UOW.UnitOfWork" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.AssignedTaskDTO.AssignTask">
    <Position X="18.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.AssignedTaskDTO.AssignedTaskDisplay">
    <Position X="17.75" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.AssignmentServiceImpl" Collapsed="true">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IAssignedTaskRepository">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.IAssignedTaskService">
    <Position X="8.25" Y="8.25" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogger.ILoggerService" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.UOW.IUnitOfWork" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.IAssignmentService" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>