<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TeamWork.ApplicationLogger.LoggerService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.AverageRepositoryImpl">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.UOW.UnitOfWork" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.ABaseService" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.AverageServiceImpl">
    <Position X="10.5" Y="3.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.NotificationServiceImpl" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.Models.Average">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.AverageDTO.AverageInsert">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork_API.Controllers.AverageController">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork_API.Controllers.BaseController" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TeamWork.ApplicationLogger.ILoggerService" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IAverageRepository">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.UOW.IUnitOfWork" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.IAverageService">
    <Position X="5.25" Y="1.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.INotificationService" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>