<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TeamWork.DataAccess.Domain.Models.PeerEvaluation">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.PeerEvaluationDTO.DisplayPeerEvaluation">
    <Position X="10" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.PeerEvaluationDTO.PeerEvaluationResult">
    <Position X="12.5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.DataAccess.Domain.PeerEvaluationDTO.UpdatePeerEvaluation">
    <Position X="6.25" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.PeerEvaluationServiceImpl">
    <Position X="8" Y="0.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.NotificationServiceImpl" Collapsed="true">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.GroupServiceImpl" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Service.Models.Implementation.ABaseService" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogic.Repository.Models.Implementation.PeerEvaluationRepositoryImpl">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamWork.ApplicationLogger.LoggerService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork_API.Controllers.PeerEvaluationController">
    <Position X="16.75" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamWork_API.Controllers.BaseController" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.IPeerEvaluationService">
    <Position X="9" Y="5.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.IGroupService" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Service.Models.Interface.INotificationService" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogic.Repository.Models.Interface.IPeerEvaluationRepository">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TeamWork.ApplicationLogger.ILoggerService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>